# choreoblink

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lambdasoup/choreoblink/: ExampleInstrumentedTest.java  main.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdasoup/choreoblink/: MainActivity.java  app.kt  camera.kt  choreo.kt  main.kt  time.kt  time_sync.kt  torch.kt
app/src/main/res/layout/: activity_main.xml  card_camera.xml  card_choreos.xml  card_time.xml  card_timesync.xml  card_torch.xml  item_choreo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lambdasoup/choreoblink/: ExampleUnitTest.java  MainViewModelTest.kt  main.kt
gradle/wrapper/: gradle-wrapper.properties
